<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
      <div class="form-box">
          <div class="form-value">
              <form action="Get">
                  <h2>Login</h2>
                  <div class="inputbox">
                      <ion-icon name="mail-outline"></ion-icon>
                      <input type="email" required>
                      <label for="">Email</label>
                  </div>
                  <div class="inputbox">
                      <ion-icon name="lock-closed-outline"></ion-icon>
                      <input type="password" required>
                      <label for="">Password</label>
                  </div>
                  <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" required>
                    <label for="">RE-Password</label>
                </div>
                  <button>register</button>
                  <div class="Login">
                      <p>Already Have account <a href="login.html">Login</a></p>
                  </div>
              </form>
          </div>
      </div>
  </section>
  </body>
  </html>
  
  